description = 'OpenCensus Trace AWS X-Ray Exporter'

apply plugin: 'java'

repositories {
  mavenCentral()
}

buildscript {
  repositories {
      mavenCentral()
  }
  dependencies {
      classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
  }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
  imports {
      mavenBom 'software.amazon.awssdk:bom:2.0.0'
  }
}

apply plugin: 'application'
mainClassName = 'info.tdoc.exporter.trace.xray.Main'


apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file:public')
            pom.version = '0.0.2'
            pom.groupId = 'info.tdoc'
            pom.artifactId = 'opencensus-exporter-trace-xray'
        }
    }
}

[compileJava, compileTestJava].each() {
    it.sourceCompatibility = 1.8
    it.targetCompatibility = 1.8
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-xray:1.11.522'
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'io.opencensus:opencensus-api:0.19.2'
    implementation 'io.opencensus:opencensus-impl:0.19.2'

    testImplementation 'io.opencensus:opencensus-impl:0.19.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.0-M1'
    testImplementation 'org.junit.platform:junit-platform-surefire-provider:1.3.0-M1'
    testImplementation 'org.mockito:mockito-core:2.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.19.1'
}

test {
  useJUnitPlatform()
  testLogging {
      exceptionFormat = "full"
  }
}
